<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face | Competitive coder</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="static/css/material.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body style="background-color: #e1dfca;">

    <style>

    #forkMe {
    top: 3em;
    right: -6em;
    color: #fff;
    display: block;
    position: fixed;
    text-align: center;
    text-decoration: none;
    letter-spacing: .06em;
    background-color: #A00;
    padding: 0.5em 5em 0.4em 5em;
    text-shadow: 0 0 0.75em #444;
    box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
    transform: rotate(45deg) scale(0.75,1);
    font: bold 16px/1.2em Arial, Sans-Serif;
    -webkit-text-shadow: 0 0 0.75em #444;
    -webkit-box-shadow: 0 0 0.5em rgba(0,0,0,0.5);
    -webkit-transform: rotate(45deg) scale(0.75,1);
    z-index:10;
}
#forkMe:before {
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    margin: -0.3em -5em;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    border: 2px rgba(255,255,255,0.7) dashed;
}
#forkMe:hover {opacity: 0.9;}

</style>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Do you look like a Competitive coder?</span>
        </div>
    </header>
    <main class="mdl-layout__content">
        <div class="page-content">
            {% if result %}
            <div id="output" class="card" style="border: 0; background: white">
                <div id="outputBox">
                    
                    <h4>You look great today :) </h4><br>
                    
                    <img src="{{ image }}" style="max-width: 100%"><br><br>
                    
                    <h4>It seems that there is <strong>{{ result * 100 }}%</strong> chance that you resemble a Competitive  Coder.</h4><br>
                    
                    <br><br>
                    <div class="download" style="padding-top: 12px;">
                        <a class="downloadButton" href="/">
                            Check another similarity
                        </a>
                    </div>
                    <div class="download" style="padding-top: 12px;">
                        <a class="downloadButton" href="http://twitter.com/share?text=There+is+{{ result*100 }}%25+chance+that+I+resemble+a+Competitive+Coder.+GitHub.com%2FAdiChat%2FFace">
                            Share on Twitter
                        </a>
                    </div>
                    <div class="download" style="padding-top: 12px;">
                        <a class="downloadButton" href="http://www.facebook.com/sharer/sharer.php">
                            Share on Facebook
                        </a>
                    </div>
                    <div class="download" style="padding-top: 12px;">
                        <a class="downloadButton" href="/coder">
                            Check your friend's face
                        </a>
                    </div>
                </div>
            </div>
            {% else %}
            <div id="dragandrophandler" class="card" style="margin-top: 2%; background: black">
                <div align="center" id="inputBox">
                    <div id="selected">
                        <img id="selectedImage" style="max-width: 100%"><br>
                        <div>
                            <button id="remove">Remove</button>
                            <button id="submit">Submit</button>
                        </div>
                    </div>
                    <form id="uploadForm" action="" enctype="multipart/form-data" method="post">
                        <input name="file" type="file" id="file" style="display: none"/>
                        <i class="material-icons" style="font-size: 100px;">face</i>
                        <i class="material-icons" style="font-size: 100px;">fingerprint</i>
                        <br>
                        <h4>Drag your face here. It's anonymous!</h4>
                        <br>
                        <u><h5 id="uploadImage" style="cursor: pointer;">Choose an image of your face</h5></u>
                    </form>
                </div>
            </div>
            {% endif %}
        </div>
    </main>
</div>

<a id="forkMe" href="https://github.com/adichat/face">Star on GitHub</a>

<script src="static/js/material.min.js"></script>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/script.js"></script>
</body>
</html>